# Google OAuth 2.0 Client ID
# Obtener en: https://console.cloud.google.com/apis/credentials
# Tipo: Web application
# Authorized JavaScript origins: http://localhost:5173
VITE_GOOGLE_CLIENT_ID=tu-client-id-aqui.apps.googleusercontent.com
